R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] colorspace_1.2-6 scales_0.4.0     magrittr_1.5     plyr_1.8.4       htmltools_0.3.5 
 [6] tools_3.3.1      gtable_0.2.0     yaml_2.1.13      Rcpp_0.12.7      ggplot2_2.1.0   
[11] stringi_1.1.2    rmarkdown_1.0    grid_3.3.1       stringr_1.1.0    digest_0.6.10   
[16] munsell_0.4.3    evaluate_0.9    
